===========================================================================
      Process Number : 5 File Name : New.c Process Id : 31447
===========================================================================
A : 2 
B : 2 
C : 2 
D : 2 
E : 2 
F : 2 
G : 2 
H : 2 
I : 2 
J : 2 
K : 2 
L : 2 
M : 2 
N : 2 
O : 2 
P : 2 
Q : 2 
R : 2 
S : 2 
T : 2 
U : 2 
V : 2 
W : 2 
X : 2 
Y : 2 
Z : 2 
===========================================================================
      Process Number : 6 File Name : Test1.txt Process Id : 31448
===========================================================================
A : 0 
B : 0 
C : 0 
D : 0 
E : 5 
F : 1 
G : 0 
H : 2 
I : 3 
J : 0 
K : 0 
L : 1 
M : 1 
N : 0 
O : 2 
P : 0 
Q : 0 
R : 1 
S : 2 
T : 6 
U : 0 
V : 0 
W : 1 
X : 1 
Y : 0 
Z : 0 
===========================================================================
      Process Number : 2 File Name : LongFile2.txt Process Id : 31444
===========================================================================
A : 7087 
B : 1351 
C : 1916 
D : 3819 
E : 11211 
F : 1864 
G : 1435 
H : 5903 
I : 6506 
J : 136 
K : 844 
L : 4445 
M : 2528 
N : 6023 
O : 8328 
P : 1150 
Q : 148 
R : 5815 
S : 5874 
T : 8102 
U : 3368 
V : 1042 
W : 2252 
X : 112 
Y : 2491 
Z : 30 
===========================================================================
      Process Number : 4 File Name : LongFile4.txt Process Id : 31446
===========================================================================
A : 7087 
B : 1351 
C : 1916 
D : 3819 
E : 11211 
F : 1864 
G : 1435 
H : 5903 
I : 6506 
J : 136 
K : 844 
L : 4445 
M : 2528 
N : 6023 
O : 8328 
P : 1150 
Q : 148 
R : 5815 
S : 5874 
T : 8102 
U : 3368 
V : 1042 
W : 2252 
X : 112 
Y : 2491 
Z : 30 
===========================================================================
      Process Number : 1 File Name : LongFile1.txt Process Id : 31443
===========================================================================
A : 8787 
B : 1474 
C : 2397 
D : 4931 
E : 13569 
F : 2000 
G : 2528 
H : 7372 
I : 7511 
J : 146 
K : 1158 
L : 4713 
M : 2107 
N : 7013 
O : 8141 
P : 1522 
Q : 209 
R : 5433 
S : 6495 
T : 10684 
U : 3468 
V : 845 
W : 2674 
X : 148 
Y : 2264 
Z : 78 
===========================================================================
      Process Number : 3 File Name : LongFile3.txt Process Id : 31445
===========================================================================
A : 25917 
B : 4600 
C : 13347 
D : 11904 
E : 38884 
F : 7100 
G : 6747 
H : 13520 
I : 24914 
J : 580 
K : 1763 
L : 13011 
M : 8549 
N : 23129 
O : 25278 
P : 7734 
Q : 483 
R : 21372 
S : 21652 
T : 30536 
U : 8561 
V : 3391 
W : 4590 
X : 1353 
Y : 4462 
Z : 286 
